# Global configuration
# ----------------------------------

# Distro
# ----------
drupalCoreVersion="7.28"
distro="s8080"
profileVersion="v0.0.5"


# drupal site name and name of top level directory where site will live
siteName="site"

# drupal super user account name
accountName="admin"

# drupal super user account password
accountPassword="password"


stagingWebRootDir="/var/www/vhosts"
stagingSiteUrl="figo.mypreviewurl.co.uk"
stagingSiteName="figo.mypreviewurl.co.uk"
stagingHostIp="5.79.12.110"

prodWebRootDir="/var/www"
prodSiteUrl=""
prodSiteName=""
prodHostIp=""




# these could probaly be constants really
# drupal webroot directory
siteRootDir="httpdocs"

# drupal private file directory
privateDir="private"

# drupal webroot directory (if site is a multisite installation)
siteRootDirMultisite="multisite/httpdocs"