#!/bin/bash

# This script creates new drupal install
# it should be run from your new site root directory with:
# $ ./build/build.site.drupal

#read config
DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

. $DIR/build.site.conf.incl

# if password is passed as arg from parent script - use that, otherwise - request user entry
if [[ -n $1 ]]; then
    sudoPassword=$1
fi

if [[ -z $sudoPassword ]]; then
    echo "Enter root user password (for sudo)"
    read -s sudoPassword
fi

# remove existing site @TODO: conditionally
rm -rf $devRootDir/modules/contrib

# make
echo "running make..."

# site contrib update
drush -y make --working-copy --concurrency=5 $devRootDir/site.make  --no-core --contrib-destination=$devRootDir/modules/contrib

# make
echo "running updates..."
drush -y updb