#!/bin/bash

# This script creates required directories and sets correct permissions
# it should be run from your new site root directory with:
# $ ./build/build.site.drupal

# read config
CONFIG_FILE=./build/build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

# if password is passed as arg from parent script - use that, otherwise - request user entry
if [[ -n $1 ]]; then
    sudoPassword=$1
fi

if [[ -z $sudoPassword ]]; then
    echo "Enter root user password (for sudo)"
    read -s sudoPassword
fi

# file system
echo $sudoPassword | sudo -S chown -R $linuxDevUser:$linuxApacheUser ./$webrootDir


if [[ -d ./$webrootDir/sites/default/files ]]; then
    echo $sudoPassword | sudo -S chown -R $linuxApacheUser:$linuxDevUser ./$webrootDir/sites/default/files
fi

mkdir ./$privateDir

if [[ -d ./$privateDir ]]; then
    echo $sudoPassword | sudo -S chown -R $linuxApacheUser:$linuxDevUser ./$privateDir
fi