#!/bin/bash

# This script creates new drupal install
# it should be run from your new site root directory with:
# $ ./build/build.site.drupal

#read config
CONFIG_FILE=./build/build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

# if password is passed as arg from parent script - use that, otherwise - request user entry
if [[ -n $1 ]]; then
    sudoPassword=$1
fi

if [[ -z $sudoPassword ]]; then
    echo "Enter root user password (for sudo)"
    read -s sudoPassword
fi

# make
echo "running make..."

drush make --working-copy --concurrency=5 ./build/build.site.$distro.make ./$siteRootDir/

# enter root dir
cd ./$siteRootDir

# install
echo "running install..."
drush si $distro --db-url=mysql://$dbUser:$dbPassword@localhost:3306/$dbName --db-su=$mysqlUser --db-su-pw=$mysqlPassword --site-name="$siteName" --account-name=$accountName --account-pass=$accountPassword -y