#!/bin/bash

# This script creates new mysql db, drupal install and vhosts
# it should be run from your new site root directory and run with:
# $ ./build/build.site

# scenarios
# -------------
# 1) new install / pickup (generate makefile, create db, make makefile, install drupal, update file permissions, create vhosts)
# 2) update (generate makefile, make makefile, update file permissions)

DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

. $DIR/build.site.conf.incl

echo "Enter root user password (for sudo)"
read -s sudoPassword

echo "generating makefile..."
$devRootDir/build/build.site.make.generate

echo "creating db..."
$devRootDir/build/build.site.db

echo "creating drupal install..."
$devRootDir/build/build.site.drupal $sudoPassword

echo "updating file permissions..."
$devRootDir/build/build.site.directories $sudoPassword

echo "creating vhosts..."
$devRootDir/build/build.site.vhost $sudoPassword
