# ----------------------------------
# Environment specific configuration

# this should *NOT* be commited to repo
# ----------------------------------

siteUrl="site.local.dev"        # site url (e.g. example.com)
devRootDir="/var/www/site"      # web webroot directory


# Mysql
#------------
dbName="site"           # drupal db schema name
dbUser="site_user"      # drupal db user
dbPassword="password"   # drupal db password

# mysql root user details (may not be required)
mysqlUser="root"
mysqlPassword="vagrant"


# Linux
#------------
# linux user details (used for file permissions)
linuxDevUser="vagrant"
linuxApacheUser="www-data"