# Environment specific configuration
# ----------------------------------

# site url (e.g. example.com)
siteUrl="site.local.dev"

# drupal db schema name
dbName="site"

# drupal db user
dbUser="site_user"

# drupal db password
dbPassword="password"

# mysql root user details (may not be required)
mysqlUser="root"
mysqlPassword="password"

# linux user details (used for file permissions)
linuxDevUser="ash"
linuxApacheUser="www-data"

# web webroot directory
devWebRootDir="/var/www"
devSiteRootDir="/var/www/site"
