#!/bin/bash

# This script creates new mysql db, drupal install and vhosts
# it should be run from your new site root directory and run with:
# $ ./build/build.site

# scenarios
# -------------
# 1) new install / pickup (generate makefile, create db, make makefile, install drupal, update file permissions, create vhosts)
# 2) update (generate makefile, make makefile, update file permissions)

DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

CONFIG_FILE=$DIR/../build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

ENV_CONFIG_FILE=$DIR/../build.site.conf.env

if [[ -f $ENV_CONFIG_FILE ]]; then
    . $ENV_CONFIG_FILE
fi

echo "Enter root user password (for sudo)"
read -s sudoPassword

echo "generating makefile..."
$devSiteRootDir/build/build.site.make.generate

echo "creating db..."
$devSiteRootDir/build/build.site.db

echo "creating drupal install..."
$devSiteRootDir/build/build.site.drupal $sudoPassword

echo "updating file permissions..."
$devSiteRootDir/build/build.site.directories $sudoPassword

echo "creating vhosts..."
$devSiteRootDir/build/build.site.vhost $sudoPassword
