#!/bin/bash

# This script creates new vhost
# it should be run from your new site root directory with:
# $ ./build/build.site.vhost

# read config
DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

. $DIR/build.site.conf.incl


echo 'generating makefile...'

makeFileText='core = 7.x\n
api = 2\n
projects[drupal][version] = "'$drupalCoreVersion'"\n
projects[s8080][type] = "profile"\n
projects[s8080][download][type] = "git"\n
projects[s8080][download][url] = "https://github.com/ashlewis/'$distro'.git"\n
projects[s8080][download][tag] = "'$profileVersion'"'

echo -e $makeFileText > $devRootDir/build/build.site.make

cp $devRootDir/build/site.make $devRootDir