#!/bin/bash

# This script deletes unrequired txt files from drupal install
# it should be run from your new site root directory and run with:
# $ ./build/build.site.remove-txt-files

DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

. $DIR/build.site.conf.incl

cd $devRootDir/$webDir/

echo "Deleting unrequired txt files from drupal install (e.g. CHANGELOG.txt, COPYRIGHT.txt, etc.)"
rm CHANGELOG.txt COPYRIGHT.txt INSTALL.mysql.txt INSTALL.pgsql.txt INSTALL.sqlite.txt INSTALL.txt LICENSE.txt MAINTAINERS.txt README.txt UPGRADE.txt sites/all/modules/README.txt sites/all/themes/README.txt