# ----------------------------------
# Global configuration

# this should be commited to repo
# ----------------------------------

# Distro
# ----------
drupalCoreVersion="7.31"
distro="s8080"
profileVersion="v0.0.5"


# Drupal
# ----------
siteName="site"                 # drupal site name and name of top level directory where site will live
accountName="admin"             # drupal super user account name
accountPassword="password"      # drupal super user account password


# Staging
# ----------
stagingRootDir="/var/www/vhosts/site"
stagingSiteUrl="site.mypreviewurl.co.uk"
stagingHostIp="5.79.12.110"


# Prod
# ----------
prodRootDir=""
prodSiteUrl=""
prodHostIp=""


# Directories
# ----------
webDir="httpdocs"                      # drupal webroot directory
privateDir="private"                   # drupal private file directory
webDirMultisite="multisite/httpdocs"   # drupal webroot directory (if site is a multisite installation) ??

# (these could probaly be constants really)