#!/bin/bash

# This script creates site specific drush alias file
# it should be run from your new site root directory with:
# $ ./build/build.drush.sync

#read config
DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

. $DIR/build.site.conf.incl

# if password is passed as arg from parent script - use that, otherwise - request user entry
if [[ -n $1 ]]; then
    sudoPassword=$1
fi

if [[ -z $sudoPassword ]]; then
    echo "Enter root user password (for sudo)"
    read -s sudoPassword
fi


echo "copying common drush files..."
cp $devRootDir/build/drush $devRootDir/$webDir/sites/all/ -R

echo "creating site specific drush file..."

drushrcText="<?php

\$aliases[\"dev\"] = array (
  \"root\" => \"$devRootDir/$webDir\",
  \"uri\" => \"http://$siteUrl\",
  \"#name\" => \"dev\",
  \"path-aliases\" => array(
    \"%dump-dir\" => \"$devRootDir/$privateDir/drush_dump\",
    \"%files\" => \"sites/default/files\",
    \"%private-files\" => \"$devRootDir/$privateDir/files\"
  )
);

\$aliases[\"staging\"] = array (
  \"root\" => \"$stagingRootDir/$webDir\",
  \"uri\" => \"http://$stagingSiteUrl\",
  \"#name\" => \"staging\",
  // FQDN or IP of server hosting site (think ssh user@remote-host) 
  \"remote-host\" => \"$stagingHostIp\",
  // A user on the remote host for which you have an ssh key set up 
  \"remote-user\" => \"root\",
  \"path-aliases\" => array(
    \"%dump-dir\" => \"$stagingRootDir/$privateDir/drush_dump\",
    \"%files\" => \"sites/default/files\",
    \"%private-files\" => \"$stagingRootDir/$privateDir/files\",
  )
);"

echo $sudoPassword | sudo -S bash -c "echo '$drushrcText' > $devRootDir/$webDir/sites/all/drush/$siteName.aliases.drushrc.php.test"