#!/bin/bash

# This script pulls db and files from staging
# it should be run from your new site root directory and run with:
# $ ./build/build.site.pull


CONFIG_FILE=./build/build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

read -p "This will overwrite local files and db with that from staging - Are you sure? " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    cd $siteRootDir;

    echo "backing up db..."
    drush sql-dump --result-file=../$privateDir/drush.dump.sql --structure-tables-key=common

    echo "sync'ing db..."
    drush -y sql-sync @$siteName.staging @$siteName.dev --no-cache --create-db --db-su=$mysqlUser --db-su-pw=$mysqlPassword --structure-tables-key=common

    echo "sync'ing files..."
    drush -y rsync @$siteName.staging:%files/ @$siteName.dev:%files/

    echo "clearing cache..."
    drush cc all

fi