#!/bin/bash

# This script pulls db and files from staging
# it should be run from your new site root directory and run with:
# $ ./build/build.site.pull source_env(optional, default=staging) dest_env(optional, default=dev)

DIR="$( cd -P "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

CONFIG_FILE=$DIR/../build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

ENV_CONFIG_FILE=$DIR/../build.site.conf.env

if [[ -f $ENV_CONFIG_FILE ]]; then
    . $ENV_CONFIG_FILE
fi

# get command line args or use default values
SOURCE=${1:-staging}
DEST=${2:-dev}

read -p "This will overwrite $DEST files and db with that from $SOURCE - Are you sure? " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]; then
    cd $siteRootDir;

    echo "backing up db..."
    drush sql-dump --result-file=../$privateDir/drush.dump.sql --structure-tables-key=common

    echo "sync'ing db..."
    drush sql-sync @$siteName.$SOURCE @$siteName.$DEST --no-cache --create-db --db-su=$mysqlUser --db-su-pw=$mysqlPassword --structure-tables-key=common --sanitize --confirm-sanitizations

    echo "sync'ing files..."
    drush -y rsync @$siteName.$SOURCE:%files/ @$siteName.$DEST:%files/

    echo "setting admin password..."
    drush upwd $accountName --password=password

    echo "clearing cache..."
    drush cc all

fi