# drupal site name and name of top level directory where site will live
siteName="migrate"

# site url (e.g. example.com)
siteUrl="migrate.local.dev"

# drupal super user account name
accountName="s8080_admin"

# drupal super user account password
accountPassword="password"

# drupal db schema name
dbName="migrate"

# drupal db user
dbUser="migrate_user"

# drupal db password
dbPassword="password"

# mysql root user details (may not be required)
mysqlUser="root"
mysqlPassword="themumbl35"

# drupal webroot directory
siteRootDir="httpdocs"

# drupal webroot directory (if site is a multisite installation)
siteRootDirMultisite="multisite/httpdocs"

# drupal private file directory
privateDir="private"

# install profile to be used
distro="s8080"

# linux user details (used for file permissions)
linuxDevUser="ash"
linuxApacheUser="www-data"

# web webroot directory
devWebRootDir="/var/www"

stagingWebRootDir="/var/www"

prodWebRootDir="/var/www"