#!/bin/bash

# This script syncs a new local drupal install with staging
# it should be run from your new site root directory with:
# $ ./build/build.site.sync

#read config
CONFIG_FILE=./build/build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

# if password is passed as arg from parent script - use that, otherwise - request user entry
if [[ -n $1 ]]; then
    sudoPassword=$1
fi

if [[ -z $sudoPassword ]]; then
    echo "Enter root user password (for sudo)"
    read -s sudoPassword
fi


echo "fetching common drush files from git repo..."
cp ./build/drush ./$siteRootDir/sites/all/ -R

echo "creating site specific drush file..."

drushrcText="<?php

\$aliases[\"dev\"] = array (
  \"root\" => \"$devWebRootDir/$siteName/$siteRootDir\",
  \"uri\" => \"http://$siteUrl\",
  \"#name\" => \"dev\",
  \"path-aliases\" => array(
    \"%dump-dir\" => \"$devWebRootDir/$siteName/$privateDir/drush_dump\",
  )
);

\$aliases[\"staging\"] = array (
  \"root\" => \"$stagingWebRootDir/$stagingSiteName/$siteRootDir\",
  \"uri\" => \"http://$stagingSiteUrl\",
  \"#name\" => \"staging\",
  // FQDN or IP of server hosting site (think ssh user@remote-host) 
  \"remote-host\" => \"$stagingHostIp\",
  // A user on the remote host for which you have an ssh key set up 
  \"remote-user\" => \"root\",
  \"path-aliases\" => array(
    \"%dump-dir\" => \"$stagingWebRootDir/$stagingSiteName/$privateDir/drush_dump\",
  )
);"

echo $sudoPassword | sudo -S bash -c "echo '$drushrcText' > ./$siteRootDir/sites/all/drush/$siteName.aliases.drushrc.php.test"