#!/bin/bash

# This script creates required directories and sets correct permissions
# it should be run from your new site root directory with:
# $ ./build/build.site.drupal

# read config
CONFIG_FILE=./build/build.site.conf

if [[ -f $CONFIG_FILE ]]; then
    . $CONFIG_FILE
fi

# if password is passed as arg from parent script - use that, otherwise - request user entry
if [[ -n $1 ]]; then
    sudoPassword=$1
fi

if [[ -z $sudoPassword ]]; then
    echo "Enter root user password (for sudo)"
    read -s sudoPassword
fi

# file system
echo $sudoPassword | sudo -S chown -R $linuxDevUser:$linuxApacheUser ./$siteRootDir


if [[ -d ./$siteRootDir/sites/default/files ]]; then
    echo $sudoPassword | sudo -S chown -R $linuxApacheUser:$linuxDevUser ./$siteRootDir/sites/default/files
fi

if [[ !-d './sites' ]]; then
    mv ./$siteRootDir/sites -R ./
fi
ln -s ./sites ./$siteRootDir/sites

mkdir ./$privateDir
mkdir ./$privateDir/drush_dump

if [[ -d ./$privateDir ]]; then
    echo $sudoPassword | sudo -S chown -R $linuxApacheUser:$linuxDevUser ./$privateDir
fi